# Apple Account
FASTLANE_USER=$your-apple-email
FASTLANE_PASSWORD=$your-apple-email-password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=$your-apple-email-specific-password
# App
MATCH_APP_IDENTIFIER=com.jimmyto9.testfastlane
MATCH_PASSWORD=LoveBlocks2021
# Firebase
FIREBASE_CLI_TOKEN=@your-firebase-token (run firebase login:ci)       